# key bindings
set -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

set -g mode-keys emacs
set -g status-keys emacs

set -g history-limit 100000
set -g base-index 1

set -s escape-time 0

set -g default-terminal "screen-256color"

set -g mouse on
