[remmina]
relax-order-checks=0
name=PDT Laptop
resolution_mode=2
gwtransp=http
serialdriver=
password=
gateway_domain=
quality=9
shareserial=0
sound=off
enableproxy=0
microphone=0
precommand=
sharefolder=
ssh_privatekey=
cert_ignore=0
ssh_enabled=0
domain=w.pdtpartners.com
disable_fastpath=0
sharesmartcard=0
disableautoreconnect=0
ssh_server=
gateway_server=rdp.pdtpartners.com
printername=
ssh_username=
resolution_width=0
ssh_charset=
ssh_auth=0
ssh_password=
shareprinter=0
gateway_username=
postcommand=
security=
server=bgbennettg-wl1.w.pdtpartners.com
gateway_password=
glyph-cache=0
ssh_loopback=0
console=0
parallelname=
smartcardname=
disableclipboard=0
resolution_height=0
execpath=
parallelpath=
group=
shareparallel=0
exec=
disablepasswordstoring=0
colordepth=66
serialname=
loadbalanceinfo=
clientname=
gateway_usage=0
serialpermissive=0
protocol=RDP
username=bennettg
printerdriver=
serialpath=
window_height=1385
window_maximize=0
window_width=1276
scale=2
viewmode=1
