[remmina]
password=
gateway_username=
window_height=1385
ssh_privatekey=
serialname=
scale=2
enableproxy=0
ssh_password=
ssh_auth=0
name=PDT VDI
console=0
colordepth=66
security=
precommand=
disable_fastpath=0
postcommand=
ssh_charset=
group=
server=vdibennettg.w.pdtpartners.com
ssh_enabled=0
glyph-cache=0
printerdriver=
disableclipboard=0
parallelpath=
cert_ignore=0
gateway_server=rdp.pdtpartners.com
serialpermissive=0
protocol=RDP
printername=
resolution_mode=2
disableautoreconnect=0
loadbalanceinfo=
clientname=
resolution_width=0
ssh_username=
relax-order-checks=0
username=bennettg
gateway_domain=
serialdriver=
domain=w.pdtpartners.com
gateway_password=
smartcardname=
exec=
serialpath=
ssh_loopback=0
shareprinter=0
disablepasswordstoring=0
shareparallel=0
quality=9
viewmode=1
parallelname=
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
resolution_height=0
microphone=0
gwtransp=http
window_maximize=0
gateway_usage=0
window_width=1276
sound=off
ssh_server=
